<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,900i" rel="stylesheet">
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="./public/css/style_.css">
    <title>P3C4E1: Pour chacun et jusqu’au dernier</title>
  </head>

  <body>
    <main class="container">
      <div class="btn">Couleur - primaire</div>
      <div class="btn btn--pink">Couleur - secondaire</div>
      <div class="btn btn--blue">Couleur - tertiaire</div>
    </main>


    <!-- SCSS : style tag -->
    <style type="text/scss">
      $color-primary: #15DEA5;
      $color-secondary: #EA526F;
      $color-tertiary: #19647E;
      $color-accent: #FFF;
      
      $btn-mods: (
        pink: $color-secondary,
        blue: $color-tertiary
      );
      
      .btn {
        cursor: pointer;
        padding: 1.5rem 3rem;
        border-radius: 10rem;
        font-size: 2rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-style: italic;
        color: $color-accent;
        background: $color-primary;
        &--pink {
          background: $color-secondary;
        }
        &--blue {
          background: $color-tertiary;
        }
      }
    </style>
    <!-- Load this script included sass.js -->
    <script src="./../../sass.js"></script>




    <!-- <style type="text/less">
      $color-primary: #15DEA5;
      $color-secondary: #EA526F;
      $color-tertiary: #19647E;
      $color-accent: #FFF;

      $btn-mods: (
        pink: $color-secondary,
        blue: $color-tertiary
      );

      .btn {
        cursor: pointer;
        padding: 1.5rem 3rem;
        border-radius: 10rem;
        font-size: 2rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-style: italic;
        color: $color-accent;
        background: $color-primary;
        &--pink {
          background: $color-secondary;
        }
        &--blue {
          background: $color-tertiary;
        }
      }
    </style>
    <script src="./../../less.js"></script> -->
    
  </body>

</html>
