<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./public/css/style.css">
    <link rel="stylesheet" href="./public/css/style_.css">
    <title>P1C6E1: Découvrez d’autres types de combinateurs</title>
</head>

<body>
    <div class="container">
        <div class="general">Frère et soeurs</div>
        <div class="root">Contenu root
            <div class="child">Contenu enfant
                <div class="descendant">Contenu descendant</div>
            </div>
        </div>
        <div class="adjacent">Frères et soeurs adjacents</div>
        <div class="descendant">Une autre classe descendante, mais pas un descendant de root.</div>
    </div>

    <!-- SCSS : style tag -->
    <style type="text/scss">
        /* ¡¡¡Nest with combinators below!!!  */
        
        .root {
          font-size: 1.5rem;
          padding: 2rem;
          background-color: #15DEA5;
          color: #fff;
          text-align: center;
          border-radius: 2rem;
        }
    </style>
    <!-- Load this script included sass.js -->
    <script src="./../../sass.js"></script>





    <!-- <style type="text/less">
        /* ¡¡¡Nest with combinators below!!!  */

        .root {
        font-size: 1.5rem;
        padding: 2rem;
        background-color: #15DEA5;
        color: #fff;
        text-align: center;
        border-radius: 2rem;
        }
    </style>
    <script src="./less.js"></script> -->
</body>