<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/public/css/style.css">
  <link rel="stylesheet" href="./public/css/style_.css">
  <title>P2C3E1: Utilisez les extensions Sass</title>
</head>

<body>

  <div class="container">
    <div class="form">
      <h1 class="form__heading">Titre formulaire</h1>
    </div>
    <div class="proj-prev">
      <h1 class="proj-prev__heading">Titre projet</h1>
    </div>
  </div>

    <!-- SCSS : style tag -->
    <style type="text/scss">
      $color-primary: #15DEA5;
      $color-secondary: #EA526F;
      
      /*
      // Create a .heading-typography selector 
      // and give it some typographic properties, 
      // such as font-size, font-style, color, etc.
       // Use nesting and the ampersand to create 
      // heading elements for the .form and .proj-prev blocks
      // Use the @extend keyword  to extend the 
      // new .form__heading and .proj-prev__heading elements 
      // to .heading-typography.
      */
      
      
      .form {
        background: $color-primary;
        width: 100%;
        padding: 1rem 2rem;
      }
      
      .proj-prev {
        background: $color-secondary;
        width: 100%;
        padding: 1rem 2rem;
      }
    </style>
    <!-- Load this script included sass.js -->
    <script src="./../../sass.js"></script>





  <!-- <style type="text/less">
      $color-primary: #15DEA5;
      $color-secondary: #EA526F;
      
      /*
      // Create a .heading-typography selector 
      // and give it some typographic properties, 
      // such as font-size, font-style, color, etc.
       // Use nesting and the ampersand to create 
      // heading elements for the .form and .proj-prev blocks
      // Use the @extend keyword  to extend the 
      // new .form__heading and .proj-prev__heading elements 
      // to .heading-typography.
      */
      
      
      .form {
        background: $color-primary;
        width: 100%;
        padding: 1rem 2rem;
      }
      
      .proj-prev {
        background: $color-secondary;
        width: 100%;
        padding: 1rem 2rem;
      }
  </style>
  <script src="./less.js"></script> -->
</body>