<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./public/css/style.css">
  <link rel="stylesheet" href="./public/css/style_.css">
  <title>P2C5E1: Découvrez d’autres méthodes pour manipuler les couleurs</title>
</head>

<body>

  <div class="container">
    <div class="form">
      <h1 class="form__heading">Titre formulaire</h1>
    </div>
  </div>

    <!-- SCSS : style tag -->
    <style type="text/scss">
      $color-primary: #15DEA5;
      
      .form {
        background: $color-primary;
        width: 100%;
        padding: 1rem 2rem;
        &__heading {
          font-family: 'Montserrat', sans-serif;
          font-weight: 900;
          font-style: italic;
          color: #fff
        }
      }
    </style>
    <!-- Load this script included sass.js -->
    <script src="./../../sass.js"></script>





  <!-- <style type="text/less">
    $color-primary: #15DEA5;

    .form {
      background: $color-primary;
      width: 100%;
      padding: 1rem 2rem;
      &__heading {
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-style: italic;
        color: #fff
      }
    }
  </style>
  <script src="./less.js"></script> -->
</body>