<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./public/css/style.css">
  <link rel="stylesheet" href="./public/css/style_.css">
  <title>P2C1E2: Customisez la valeur par défaut de la mixin</title>
</head>

<body>

  <div class="container">
    <div class="btn btn--outline">bouton détouré</div>
    <div class="btn btn--outline btn--pink">bouton rose détouré</div>
  </div>

    <!-- SCSS : style tag -->
    <style type="text/scss">
      $color-primary: #15DEA5;
      $color-secondary: #EA526F;
      
      @mixin border {
        border: .1rem solid $color-primary;
      }
      
      .btn {
        padding: 1.5rem;
        background: $color-primary;
        cursor: pointer;
        border-radius: 100rem;
        font-size: 1.5rem;
        color: #fff;
        &--outline {
          background: transparent;
          @include border;
          color: $color-primary;
          &.btn--pink {
            border: .1rem solid $color-secondary;
            color: $color-secondary;
          }
        }
      }
    </style>
    <!-- Load this script included sass.js -->
    <script src="./../../sass.js"></script>





  <!-- <style type="text/less">
    $color-primary: #15DEA5;
    $color-secondary: #EA526F;

    @mixin border {
      border: .1rem solid $color-primary;
    }

    .btn {
      padding: 1.5rem;
      background: $color-primary;
      cursor: pointer;
      border-radius: 100rem;
      font-size: 1.5rem;
      color: #fff;
      &--outline {
        background: transparent;
        @include border;
        color: $color-primary;
        &.btn--pink {
          border: .1rem solid $color-secondary;
          color: $color-secondary;
        }
      }
    }
  </style>
  <script src="./less.js"></script> -->
</body>