<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./public/css/style.css">
  <link rel="stylesheet" href="./public/css/style_.css">
  <title>P2C7E1: Créez des fonctions</title>
</head>

<body>

  <div class="container">
    <div class="btn">Passe ta souris sur moi !</div>
  </div>

    <!-- SCSS : style tag -->
    <style type="text/scss">
      $color-primary: #15DEA5;
      $color-accent: #FFF;
      
      
      .btn {
        cursor: pointer;
        padding: 1.5rem 3rem;
        border-radius: 10rem;
        font-size: 2rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-style: italic;
        color: $color-accent;
        background: $color-primary;
      }
    </style>
    <!-- Load this script included sass.js -->
    <script src="./../../sass.js"></script>





  <!-- <style type="text/less">
    $color-primary: #15DEA5;
    $color-accent: #FFF;


    .btn {
      cursor: pointer;
      padding: 1.5rem 3rem;
      border-radius: 10rem;
      font-size: 2rem;
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
      font-style: italic;
      color: $color-accent;
      background: $color-primary;
    }
  </style>
  <script src="./less.js"></script> -->
</body>