<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="/public/css/style.css">
  <link rel="stylesheet" href="./public/css/style_.css">
  <title>P1C6E2: Utilisez l’esperluette</title>
</head>

<body>

  <div class="container">
    <input type="text" class="input">
  </div>

    <!-- SCSS : style tag -->
    <style type="text/scss">
      .input {
        background-color: #19647E;
        outline: none;
        border: 1px solid #EA526F;
        font-size: 2rem;
        padding: 1rem;
        color: #EA526F;
        font-family: 'Montserrat', sans-serif;
        font-weight: 900;
        font-style: italic;
      }
    </style>
    <!-- Load this script included sass.js -->
    <script src="./../../sass.js"></script>





  <!-- <style type="text/less">
    .input {
      background-color: #19647E;
      outline: none;
      border: 1px solid #EA526F;
      font-size: 2rem;
      padding: 1rem;
      color: #EA526F;
      font-family: 'Montserrat', sans-serif;
      font-weight: 900;
      font-style: italic;
    }
  </style>
  <script src="./less.js"></script> -->
</body>