<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,900i" rel="stylesheet">
    <link rel="stylesheet" href="/public/css/style.css">
    <link rel="stylesheet" href="./public/css/style_.css">
    <title>P3C5E1: Ajoutez des breakpoints pour une mise en page responsive</title>
  </head>

  <body>
    <main class="container">
      <div class="article">
        <div class="article__image">L'image va ici</div>
        <div class="article__summary">Le résumé est ici</div>
        <div class="article__body">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
          magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
          laborum.
        </div>
      </div>
    </main>

    <!-- SCSS : style tag -->
    <style type="text/scss">
      $color-primary: #15DEA5;
      $color-secondary: #EA526F;
      $color-tertiary: #19647E;
      $color-accent: #FFF;
      
      .article {
        width: 75%;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        background: $color-tertiary;
        color: $color-accent;
        
        &__image {
          width: 60%;
          height: 40vh;
          background: $color-primary;
          padding: 1rem;
        }
        &__summary {
          background: $color-secondary;
          flex-grow: 2;
          padding: 1rem;
        }
        &__body {
          width: 100%;
          padding: 1rem;
        }
      }
    </style>
    <!-- Load this script included sass.js -->
    <script src="./../../sass.js"></script>



    
    <!-- <style type="text/less">
      $color-primary: #15DEA5;
      $color-secondary: #EA526F;
      $color-tertiary: #19647E;
      $color-accent: #FFF;

      .article {
        width: 75%;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        background: $color-tertiary;
        color: $color-accent;
        
        &__image {
          width: 60%;
          height: 40vh;
          background: $color-primary;
          padding: 1rem;
        }
        &__summary {
          background: $color-secondary;
          flex-grow: 2;
          padding: 1rem;
        }
        &__body {
          width: 100%;
          padding: 1rem;
        }
      }
    </style>
    <script src="./../../less.js"></script> -->
  </body>

</html>