<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./public/css/style.css">
  <link rel="stylesheet" href="./public/css/style_.css">
  <title>P1C7E1: Intégrez les notions apprises</title>
</head>

<body>

  <div class="container">
    <div class="poll">
      <img
        src="https://images.pexels.com/photos/460823/pexels-photo-460823.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
        alt="😍" class="poll__pic">
      <div class="poll__opt">Mignon</div>
      <div class="poll__opt poll__opt--pink">Trèèèèès mignon</div>
    </div>
  </div>

    <!-- SCSS : style tag -->
    <style type="text/scss">
      .poll {
        width: 33%;
        border: 1px solid #15DEA5;
        padding: .5rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
      }
      
      .poll__pic {
        width: 100%;
        align-self: center;
      }
      
      .poll__opt {
        width: 40%;
        cursor: pointer;
        text-align: center;
        background: #15DEA5;
        padding: 1.5rem;
        margin-top: .5rem;
        color: #fff;
      }
      
      .poll__opt--pink {
        background: #EA526F;
      }
    </style>
    <!-- Load this script included sass.js -->
    <script src="./../../sass.js"></script>





  <!-- <style type="text/less">
    .poll {
      width: 33%;
      border: 1px solid #15DEA5;
      padding: .5rem;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
    }

    .poll__pic {
      width: 100%;
      align-self: center;
    }

    .poll__opt {
      width: 40%;
      cursor: pointer;
      text-align: center;
      background: #15DEA5;
      padding: 1.5rem;
      margin-top: .5rem;
      color: #fff;
    }

    .poll__opt--pink {
      background: #EA526F;
    }
  </style>
  <script src="./less.js"></script> -->
</body>